---
title: Домены
heading: Выбери идеальный домен
layout: default
---
<!-- inner-hero start -->
<div class="inner-hero-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="inner-hero-content">
                    <h1>Выбери идеальный домен</h1>
                    <h4><a href="index-2.html" class="home">Главная</a> <span class="devider"> / </span>Домены</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- inner-hero End -->

<!-- domain-area Start -->
<div class="domain-area">
    <div class="container">
        <div class="domain-area-left">
            <div class="row">
                <div class="col-md-8">
                    <div class="domain-area-left-content">
                        <div class="domain-search-area">
                            <form action="#">
                                <div class="row">
                                    <div class="col-sm-9">
                                        <div class="domain-search-input">
                                            <div class="input-1">
                                                <input type="text" Placeholder="Поиск по имени" name="domain_name" id="domain_name">
                                            </div>
                                            <div class="input-2">
                                                <select name=".com2" id=".com2">
                                                    <option value=".ru">.ru</option>
                                                    <option value=".ру">.ру</option>
                                                    <option value=".moscow">.moscow</option>
                                                    <option value=".info">.info</option>
                                                    <option value=".com">.com</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="domain-search-btn">
                                            <input class="domain-submit-btn button-hover" type="submit" value="Искать домен" name="search_submit" id="search_submit">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="domain-prices">
                            <div class="domain-single-prices special-prices">
                                <div class="domain-single-price-left special-prices">
                                    <span class="check-box">
                                        <i class="fa fa-check"></i>
                                    </span>
                                    <div class="available-text">
                                        <h3>ваш-сайт.ру</h3>
                                        <h4>Этот домен свободен</h4>
                                    </div>
                                </div>
                                <div class="domain-single-price-right">
                                    <div class="domain-price">
                                        <h3>199&#8381;/год</h3>
                                        <h4>Продление: 569&#8381;/год</h4>
                                    </div>
                                    <div class="domain-cart">
                                        <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        <span><i class="fa fa-check"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="domain-single-prices">
                                <div class="domain-single-price-left">
                                    <h3>ваш-сайт.ру</h3>
                                </div>
                                <div class="domain-single-price-right">
                                    <div class="domain-price">
                                        <h3>199&#8381;/год</h3>
                                        <h4>Продление: 569&#8381;/год</h4>
                                    </div>
                                    <div class="domain-cart checked">
                                        <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        <span><i class="fa fa-check"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="domain-single-prices">
                                <div class="domain-single-price-left">
                                    <h3>ваш-сайт.ру <span class="special-offer">Специальная цена</span></h3>
                                </div>
                                <div class="domain-single-price-right">
                                    <div class="domain-price">
                                        <h3>199&#8381;/год</h3>
                                        <h4>Продление: 569&#8381;/год</h4>
                                    </div>
                                    <div class="domain-cart">
                                        <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        <span><i class="fa fa-check"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="domain-single-prices">
                                <div class="domain-single-price-left">
                                    <h3>ваш-сайт.ру</h3>
                                </div>
                                <div class="domain-single-price-right">
                                    <div class="domain-price">
                                        <h3>199&#8381;/год</h3>
                                        <h4>Продление: 569&#8381;/год</h4>
                                    </div>
                                    <div class="domain-cart">
                                        <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        <span><i class="fa fa-check"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-6">
                    <div class="cart-box-area">
                        <div class="cart-box">
                            <h3><i class="fa fa-opencart"></i>Корзина</h3>
                            <div class="cart-box-details">
                                <div class="amount">
                                    <h4>ваш-сайт.ру <span>199&#8381;</span></h4>
                                    <p>1 год</p>
                                    <h4 class="extra-fee">Extra fee:
                                        <Span>199&#8381;</Span>
                                    </h4>
                                </div>
                                <div class="sub-total">
                                    <h4>ваш-сайт.ру <span>569&#8381;</span></h4>
                                </div>
                                <div class="view-btn-area">
                                    <button class="view-btn button-hover">Показать корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- domain-area End -->
